#//*DENNIS-BEGIN*
wwwroot = localhost
port = 8888
fnfExceptionString = HTTP:/1.1 404 Not Found\r\n Content-type: text/html\r\n\r\n <html><head></head><body> {0} not found.</body></html>

okString = HTTP/1.1 200 OK\r\n\
           Content-Type: text/html\r\n\
           Expires: Thu, 01 Dec 1994 16:00:00 GMT\r\n\r\n\
           <h1>Directory Listing</h1>\
           <h3> {0} </h3><table border=\"0\" cellspacing=\"8\">\
           <tr><td><b>Filename</b><br></td><td align=\"right\"><b>Size</b></td><td><b>Last Modified</b></td></tr>\
           <tr><td><b><a href=\"../\">../</b><br></td><td></td><td></td></tr>

methodNotAllowedString =    HTTP/1.1 405 Method Not Allowed\r\n\
                            Content-Type: text/html\r\n\
                            Expires: Thu, 01 Dec 1994 16:00:00 GMT\r\n\r\n\
                            <h1>Method Not Allowed.</h1>

badRequestString =      HTTP/1.1 400 OK\
                        Content-Type: text/html\r\n\
                        Expires: Thu, 01 Dec 1994 16:00:00 GMT\r\n\r\n\
                        <h1>Bad Request.</h1>

directoryNotFoundString =   HTTP/1.1 404 Not Found\r\n\
                            Content-Type: text/html\r\n\
                            Expires: Thu, 01 Dec 1994 16:00:00 GMT\r\n\r\n\
                            <h1>Directory Not Found:</h1>\
                            <h3> {0} </h3>\
                            <table border=\"0\" cellspacing=\"8\">\
                            <tr><td><b>Filename</b><br></td><td align=\"right\"><b>Size</b></td><td><b>Last Modified</b></td></tr>\
                            <tr><td><b><a href=\"../\">../</b><br></td><td></td><td></td></tr>

fileNotFoundString =        HTTP/1.1 404 Not Found\r\n\
                            Content-Type: text/html\r\n\
                            Expires: Thu, 01 Dec 1994 16:00:00 GMT\r\n\r\n\
                            <h1>File Not Found:</h1>\
                            <h3> {0} </h3>\
                            <table border=\"0\" cellspacing=\"8\">\
                            <tr><td><b>Filename</b><br></td><td align=\"right\"><b>Size</b></td><td><b>Last Modified</b></td></tr>\
                            <tr><td><b><a href=\"../\">../</b><br></td><td></td><td></td></tr>



#//*DENNIS-END*